Dancing_progress_bars/MainWindow.xaml

<Window x:Class="Dancing_progress_bars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Танцующие прогресс-бары" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--1-й ProgressBar-->
        <ProgressBar x:Name="ProgressBar1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Value="0" Margin="5" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,5"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox x:Name="StartCheckBox1" VerticalAlignment="Center" Margin="5,5,5,5" Checked="StartCheckBox1_Checked" Unchecked="StartCheckBox1_Unchecked" />
            <Label x:Name="StartLabel1" Content="Запустить 1-й поток." Margin="5,5,5,5" />
        </StackPanel>

        <StackPanel x:Name="StackPanelStop1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5" IsEnabled="False"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox x:Name="CheckBoxStop1" VerticalAlignment="Center" Margin="5,5,5,5" Checked="CheckBoxStop1_Checked" Unchecked="CheckBoxStop1_Unchecked" />
            <Label x:Name="LabelStop1" Content="Приостановить 1-й поток." Margin="5,5,5,5" />
        </StackPanel>

        <!--2-й ProgressBar-->
        <ProgressBar x:Name="ProgressBar2" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Value="0" Margin="5" />

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,5"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5" />
            <Label Content="Запустить 2-й поток." Margin="5,5,5,5" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5" IsEnabled="False"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5" />
            <Label Content="Приостановить 2-й поток." Margin="5,5,5,5" />
        </StackPanel>

        <!--3-й ProgressBar-->
        <ProgressBar x:Name="ProgressBar3" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Value="0" Margin="5" />

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,5"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5" />
            <Label Content="Запустить 3-й поток." Margin="5,5,5,5" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5" IsEnabled="False"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5" />
            <Label Content="Приостановить 3-й поток." Margin="5,5,5,5" />
        </StackPanel>

    </Grid>
</Window>